<!--
1. Use RxJs to get data from inputs
2. Pass the data to calculateMortgage function
3. Print calculateMortgage result in <div id="result"></div>
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mortgage Calculator</title>
    <script src="/dist/bundle.js" defer></script>
  </head>
  <body>
    <h1>Mortgage Calculator</h1>

    <input type="number" id="loanAmount" placeholder="Loan Amount, $" />
    <input type="number" id="loanInterest" placeholder="Interest Rate, %" />
    <select id="loanLength">
      <option value="15">15 years</option>
      <option value="20">20 years</option>
      <option value="25">25 years</option>
      <option value="30" selected>30 years</option>
    </select>
    <div id="result"></div>
  </body>
</html>
